apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-prod
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/himanshunigam-456/welcomemyshow-gitops.git
    targetRevision: main
    path: clusters/prod/apps

  destination:
    name: k3d-prod
    namespace: argocd

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
